{
  "name": "mu-aethel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "mssql": "^12.7.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "resend": "^6.31.0"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
